server {
    listen 80;
    server_name localhost;

    # Localização dos arquivos estáticos
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração para Single Page Application (SPA)
    # Se um arquivo ou diretório não for encontrado, ele serve o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}