# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# JWT
JWT_SECRET="seu_segredo_super_secreto_aqui"
JWT_EXPIRES_IN="1d"

# AI Service
AI_SERVICE_BASE_URL="http://localhost:5000" # URL base do serviço de IA em Python